# squawkit

./: .claudeignore  .firebaserc  .gitignore  .impeccable.md  AGENTS.md  CLAUDE.md  DESIGN.md  GEMINI.md  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts  version.properties
.claude/agents/: feature-module-scaffolder.md  kmm-test-writer.md
.claude/hooks/: no-bare-koin-get.sh  no-escape-chars.sh
.codex/agents/: feature-module-scaffolder.toml  kmm-test-writer.toml
.github/workflows/: build.yml  ci.yml  deploy-firestore-rules.yml  deploy-functions.yml  deploy-storage-rules.yml  deploy-web.yml  promote-web.yml
.impeccable/: design.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
backend/firebase/: .gitignore  README.md  firebase.json  firestore.rules  storage.rules  storage_cors.json
backend/firebase/functions/: .env  .env.example  .gitignore  package-lock.json  package.json  tsconfig.json  vitest.config.ts
composeApp/: build.gradle.kts
core/analytics/: build.gradle.kts
core/appinfo/: build.gradle.kts
core/attachments/datamanager/: build.gradle.kts
core/attachments/model/: build.gradle.kts
core/attachments/sharedassets/: build.gradle.kts
core/attachments/viewing/: build.gradle.kts
core/auth/: build.gradle.kts
core/database/: build.gradle.kts
core/datetime/: build.gradle.kts
core/di/: build.gradle.kts
core/firebase/: build.gradle.kts
core/model/: build.gradle.kts
core/nav/: build.gradle.kts
core/network/: build.gradle.kts
core/sharedassets/: build.gradle.kts
core/storage/: build.gradle.kts
core/sync/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/adaptive/: build.gradle.kts
core/ui/theme/: build.gradle.kts
docs/: PRD.md  account_upgrade_design.html  aircraft_overview_tabs.md  attachments_PRD.md  attachments_design.md  database_schema_design.md  export_email_automation_design.html  export_logs_PRD.md  export_logs_design.md  intelligentsearch.md  ios-support.md  kmp_migration.md  local_storage_architecture.md  platform_feature_parity.html  return_to_service_design.md  squawk_design.md  storage_mode_PRD.md  storage_r1_design.md  storage_r2_design.md  technician_design.md  user_squawking_prd.md  userprofile_as_technician.md  v2_DESIGN_Compliance_System.md  v2_PRD_Compliance_Tracking.md  web_attachments_design.md  web_target_expansion_plan.md
docs/account/: account_upgrade_PRD.html  account_upgrade_design.html  email_link_signin_design.html
docs/aircraft/: aircraft_overview_tabs.md
docs/analytics/: analytics_design.html
docs/attachments/: attachments_PRD.md  attachments_design.md
docs/cleanup/: codebase_cleanup_plan.md
docs/export/: export_email_automation_design.html  export_logs_PRD.md  export_logs_design.md
docs/export_logs_sample/N12345_Cessna_172/: 00_Aircraft_Info.csv  01_Airframe.csv  02_Engine_1.csv  03_Propeller_1.csv  10_Compliance.csv  11_Squawks.csv  20_Technicians.csv  README.txt
docs/product/: PRD.md  platform_feature_parity.html  play_store_description.txt
docs/product/screenshot_generator/: README.md  export_template.html  generate.py
docs/search/: intelligentsearch.md
docs/sharing/: aircraft_sharing_PRD.html  aircraft_sharing_PRD.html.txt  aircraft_sharing_design.html  aircraft_sharing_design.html.txt
docs/squawks/: squawk_design.md  user_squawking_prd.md
docs/storage/: deletion_gc_design.html  storage_mode_PRD.md  storage_r2_design.md
docs/subscription/: subscription_PRD.html  subscription_design.html
docs/technician/: userprofile_as_technician.md
docs/web/: promo_site_design.html  web_adaptive_layout_design.html  web_attachments_design.md  web_target_expansion_plan.md
feature/aircraft/: build.gradle.kts
feature/aircraft/dashboard/: build.gradle.kts
feature/aircraft/database/: build.gradle.kts
feature/aircraft/inspection/: build.gradle.kts
feature/aircraft/update/: build.gradle.kts
feature/attachment/datamanager/: build.gradle.kts
feature/attachment/model/: build.gradle.kts
feature/attachment/sharedassets/: build.gradle.kts
feature/attachment/viewing/: build.gradle.kts
feature/developeroptions/datamanager/: build.gradle.kts
feature/export/datamanager/: build.gradle.kts
feature/export/sharedassets/: build.gradle.kts
feature/export/update/: build.gradle.kts
feature/featurelab/datamanager/: build.gradle.kts
feature/fleet/: build.gradle.kts
feature/fleet/database/: build.gradle.kts
feature/fleet/datamanager/: build.gradle.kts
feature/fleet/model/: build.gradle.kts
feature/fleet/sharedassets/: build.gradle.kts
feature/fleet/viewing/: build.gradle.kts
feature/inspection/: build.gradle.kts
feature/inspection/data/: build.gradle.kts
feature/inspection/datamanager/: build.gradle.kts
feature/inspection/model/: build.gradle.kts
feature/inspection/sharedassets/: build.gradle.kts
feature/inspection/update/: build.gradle.kts
feature/inspection/viewing/: build.gradle.kts
feature/login/: build.gradle.kts
feature/logs/datamanager/: build.gradle.kts
feature/logs/sharedassets/: build.gradle.kts
feature/logs/update/: build.gradle.kts
feature/logs/viewing/: build.gradle.kts
feature/maintenance/: build.gradle.kts
feature/maintenance/database/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/shell/: build.gradle.kts
feature/stresstest/: build.gradle.kts
feature/userprofile/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .gitignore  .graphify_labels.json  .graphify_python  GRAPH_REPORT.md  manifest.json
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  NativeGoogleSignInProvider.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp_src/iosApp/: ContentView.swift  iosApp.swift
site/: index.html
webApp/: build.gradle.kts
webApp/webpack.config.d/: debug-flag.js  node-fallbacks.js  production-perf.js  spa-fallback.js  sqlite-wasm-copy.js  sqljs-node-fallbacks.js  sqljs-wasm-copy.js
(+1387 files in other folders)
